const Tour = require('./../Models/TourModel');


async function getTours(req, res) {

  try {
    const tours = await Tour.find();
    res.status(200).json({
      status: 'success',
      results: tours.length,
      data: {
        tours
         }
    });
  }  catch(err) {
    res.status(401).json({ 
      status: 'Fail',
      message: err
    });
  }
   
  }
  
   async function createTour(req, res)  {
    try {

      const tour = await Tour.create(req.body);
      res.status(200).json({
        status: 'success',
        data: {
          tour
        }
      });
    } catch(err) { 
      res.status(401).json({
        status: 'fail',
        message: err
      });
    }
  }
  
   async function getTourById(req, res) {

    try {
      const tour = await Tour.findById(req.params.id);

      res.status(200).json({
        status: 'success',
        data: {
          tour
        }
      });
    } catch(err) {
      res.status(401).json({
        status: 'fail',
        message: err
      });
    }
  }
  
  async function updateTour(req, res) {
    try {
      console.log(req.body);

      const tour = await Tour.findByIdAndUpdate(req.params.id, req.body, {
        new: true
      });
      res.status(200).json({
        status: 'success',
        data: {
          tour
        }
      });
    } catch(err) {
      res.status(401).json({
        status: 'fail',
        message: err
      });
    }
  }
  
  async function deleteTour(req, res) {
    try {
      console.log(req.params.id);

    //   await Tour.findByIdAndDelete(req.params.id);

    // res.status(201).json({
    //   status: 'success',
    //   data: null
    // });

      await Tour.findByIdAndDelete(req.params.id);
      res.status(204).json({
        status: 'success',
        data: null
      });

    } catch(err) {
      res.status(404).json({
        status: 'fail',
        message: err
      });
    }

  }

  module.exports = { getTours, createTour, getTourById, updateTour, deleteTour};